                                                                                                    
                                              ......                                                
                                     ..nzNNNby..\dNNGa..\a.                                         
                                 BnNNNNNNNzm......4dm.....4GNk.                                     
                             .@NNNNNNNNNNNV.........F......}kNNNt.                                  
                           %tNNNNNNNNNNNNN.....44.MFa4g4.^..MNNNNNz.                                
                         @DNNNNNNNNNNNNNNN^....l....gg......\+MahNNNb                               
                        nNNNNNNNNNNNNha4..y}........4.$ahegVF......\d#.                             
                      bNNNNNNNNNN#VM\........+mmsV..Mbv..(h8^..^FFl..+....y                         
                     .NNNNNNNNN#l........^Fmy\......4@hhhhhs.l..............                        
                    &NNNNNNNNDg.......................}g%W^.....4++MMMMMM..m                        
                   .NNNNNNNNK4....lMM+++++..............^s..................                        
                   .NNNNNNNwy............................F................m                         
                  .nNNNNNNNF......}W%%%%WmMM+^..l\\......+...........}Mgg.                          
                  .zNNNNNNG......Mhhhhhhd%8*hhhhhhhhfd#%ggM+^......}Fa^.l                           
                  .DNNNNNNh......dhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhb...M                           
                  .zNNNNNNd......8hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh%+....                           
                  .eNNNNNNm......}Mhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh*....s.                           
                   .NNNNNNb.......^hgcDUUUUUUUvf*ghhhhhhhhhhhhhhhs......                            
                    GNNNNND........MpUUUUUUUUUUUUUG#hhhhhhhhhhhWM.....y                             
                    .GNNNNNy.........iUUUUUUUUUUUUUUQ#hhhhhhhe&......W                              
                     .NNNNNKa.........4vUUUUUUUUUUUUUU8hhhhe#.......s                               
                      @KNNNNN+...........#UUUUUUUUUUUUUWhhg.........                                
                       .NNNNNKM............^&vUUUUUUUUv&4........&.                                 
                        .KNNNNNMl.............+}gmma.%%%%%%%%ms8.                                   
                          .tNNNNNbaWahhhhhhh#M........l.l~yjteB##.                                  
                            .%dhhhhb8kwNNNNN+...........t~""""Y4..                                  
                            .ea#.KNNNNNNNNNN4..........."""Eq""4.m.                                 
                             .GNNNNNNNNNNNNN&^.........m"""FYTg..+.                                 
                             .hNNNNNNNNNNNNNNtm^.....M4...\+......a                                 
                              .NNNNNNNNNNwhe...^ygyM+4..........^gM   .cF++y.                       
                              .NNNNzn#kNNNtV..M..................MM.M..........                     
                               GNNNNNNNNNNb...g..................g\...........4.                    
                               hNNNNNNNNNNb....a................484............s                    
                               .KNNNNNNNNNGs....m+.............g^..............m                    
                         ahhha..nNNNNNNNNNNN^.....4VmM+l^+Vas..y..............}.                    
                        .hhhhh*.bNNNNNNNNNNNNh...............yhDy..............                     
                         $ahh$..GNNNNNNNNNNNNNNzF4........+hKNNNm............M                      
                               nNNNNNNNNNNNNNNNNNNNNKzDNNNNNNNNNq............                       
                               NNNNNNNNNNNNNNNNNNNNNNNNNNNwbB... &l.......^.                        
                           .g..NNNNNNNNNNNNNNNNNNNNNk@.            ..mm..                           
                           4...tNNNNNNNNNNNNNNNN&.                                                  
                          ......MNNNNNNNNNNw.                                                       
                          m.......}nKNNNN.                                                          
                          ..............l.                                                          
                           ^.............F                                                          
                           .s............F                                                          
                             .&.........\.                                                          
                                  ....                                                              
                                                                                                    
